{
    "import":{
        "css":{
            "target":"<%css-scoped%>",
            "list":["framework/layui/css/layui.css","css/main.css"]
        },
        "js":{
            "target":"<%js-scoped%>",
            "list":["js/common.js","framework/layui/layui.js"]
        }
    },
    "variable":{
        "targetStart":"{{",
        "targetEnd":"}}",
        "word":{
            "test":"测试全局变量"
        }
    }
}